# assembly

./: assembly.ipr  assembly.iws  pom.xml
docs/: quickstart.txt
docs/ui/package-selection/: init.bmml
sql/: SampleData.sql
src/main/java/com/codequality/assembly/dao/: BaseDao.java  BuildDao.java  CategoryDao.java
src/main/java/com/codequality/assembly/dao/impl/: BaseDaoImpl.java  BuildDaoImpl.java  CategoryDaoImpl.java
src/main/java/com/codequality/assembly/domain/: Attribute.java  Build.java  Category.java  Component.java  ComponentType.java
src/main/java/com/codequality/assembly/service/: ShopService.java
src/main/java/com/codequality/assembly/service/impl/: ShopServiceImpl.java
src/main/java/com/codequality/assembly/web/: PackageController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/com/codequality/assembly/spring/: assembly-core.xml  assembly-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/package/: index.jsp
src/test/java/com/codequality/assembly/: BaseIntegrationTest.java  BaseTransactionalTest.java
src/test/java/com/codequality/assembly/dao/impl/: BuildDaoImplIntegrationTest.java  CategoryDaoImplIntegrationTest.java
src/test/java/com/codequality/assembly/domain/: CategoryUnitTest.java
src/test/java/com/codequality/assembly/service/impl/: ShopServiceImplUnitTest.java
