#database
jdbc.url=jdbc:mysql://localhost:3309/assembly
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=rahasia

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect